<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RSWorkflowViewToBeSignedUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RSWorkflowViewToBeSigned\" Type="ElementManifest" />
    <ProjectItemFile Source="RSWorkflowViewToBeSigned.webpart" Target="RSWorkflowViewToBeSigned\" Type="ElementFile" />
    <ProjectItemFile Source="RSWorkflowViewToBeSignedUserControl.ascx" Target="CONTROLTEMPLATES\ESMA.Paperless.Webparts.v16\RSWorkflowViewToBeSigned\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ESMA.Paperless.Webparts.v16.RSWorkflowViewToBeSigned" TypeName="*" IsSafe="true" IsSafeAgainstScript="true" />
  </SafeControls>
</ProjectItem>