<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RSWorkflowFileUploaderUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RSWorkflowFileUploader\" Type="ElementManifest" />
    <ProjectItemFile Source="RSWorkflowFileUploader.webpart" Target="RSWorkflowFileUploader\" Type="ElementFile" />
    <ProjectItemFile Source="RSWorkflowFileUploaderUserControl.ascx" Target="CONTROLTEMPLATES\ESMA.Paperless.FileUploader.v15\RSWorkflowFileUploader\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ESMA.Paperless.FileUploader.v15.RSWorkflowFileUploader" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>