<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ESMA.Paperless.Webparts.v16.RSWorkflowViewToBeSigned.RSWorkflowViewToBeSigned, ESMA.Paperless.Webparts.v16, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2ca9af153a3279a1" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">RS - View to be signed workflows</property>
        <property name="Description" type="string">To be signed WFs Web Part for Routing Slip Workflow System.</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
