<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ESMA.Paperless.Webparts.v16.RSWorkflowAdvancedSearch.RSWorkflowAdvancedSearch, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">RS Workflow Advanced Search</property>
        <property name="Description" type="string">Workflow Searching Web Part for Routing Slip Workflow System.</property>
      </properties>
    </data>
  </webPart>
</webParts>
