<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RSWorkflowAdvancedSearchUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RSWorkflowAdvancedSearch\" Type="ElementManifest" />
    <ProjectItemFile Source="RSWorkflowAdvancedSearch.webpart" Target="RSWorkflowAdvancedSearch\" Type="ElementFile" />
    <ProjectItemFile Source="RSWorkflowAdvancedSearchUserControl.ascx" Target="CONTROLTEMPLATES\ESMA.Paperless.Webparts.v16\RSWorkflowAdvancedSearch\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ESMA.Paperless.Webparts.v16.RSWorkflowAdvancedSearch" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>