<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RSWorkflowUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RSWorkflow\" Type="ElementManifest" />
    <ProjectItemFile Source="RSWorkflow.webpart" Target="RSWorkflow\" Type="ElementFile" />
    <ProjectItemFile Source="RSWorkflowUserControl.ascx" Target="CONTROLTEMPLATES\ESMA.Paperless.Webparts.v16\RSWorkflow\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ESMA.Paperless.Webparts.v16.RSWorkflow" TypeName="*" IsSafe="true" IsSafeAgainstScript="true" />
  </SafeControls>
</ProjectItem>