<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ESMA.Paperless.Webparts.v16.RSWorkflowInitiation.RSWorkflowInitiation, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">RS Workflow Initiation</property>
        <property name="Description" type="string">Workflow Initiation Web Part for Routing Slip Workflow System.</property>
      </properties>
    </data>
  </webPart>
</webParts>
