<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ESMA.Paperless.FileUploader.v16.RSWorkflowFileUploader.RSWorkflowFileUploader, ESMA.Paperless.FileUploader.v16, Version=1.0.0.0, Culture=neutral, PublicKeyToken=82c286ae8c4738cd" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">RS - Workflow File Uploader</property>
        <property name="Description" type="string">Workflow File Uploader Web Part for Routing Slip Workflow System (v.0.1.0).</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/15/images/CopyHS.png</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/15/images/CopyHS.png</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
