<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RS Reports Library\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="RS Reports Library\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="RS Reports Library\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="RS Reports Library\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="RS Reports Library\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="RS Reports Library\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x01010093c69dbf0e7946a49c344300c2c468cf" />
  </ExtensionData>
</ProjectItem>