<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RSWorkflowReportTemplatesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RSWorkflowReportTemplates\" Type="ElementManifest" />
    <ProjectItemFile Source="RSWorkflowReportTemplates.webpart" Target="RSWorkflowReportTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="RSWorkflowReportTemplatesUserControl.ascx" Target="CONTROLTEMPLATES\ESMA.Paperless.Reports.v16\RSWorkflowReportTemplates\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ESMA.Paperless.Reports.v16.RSWorkflowReportTemplates" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>