<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="RSWorkflowViewAllUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="RSWorkflowViewAll\" Type="ElementManifest" />
    <ProjectItemFile Source="RSWorkflowViewAll.webpart" Target="RSWorkflowViewAll\" Type="ElementFile" />
    <ProjectItemFile Source="RSWorkflowViewAllUserControl.ascx" Target="CONTROLTEMPLATES\ESMA.Paperless.Views\RSWorkflowViewAll\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ESMA.Paperless.Views.RSWorkflowViewAll" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>